.number-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 50%;
  height: 50%;
}

.number-button-container {
  border: solid black 1px;
}

.number-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 3.2em;
  line-height: 1.1;
  font-family: fantasy;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure full viewport height */
  text-align: center; /* Ensure text content is centered */
}

.scoreboard {
  margin-bottom: 20px; /* Add some space between the score and grid */
  font-size: 2em;
  font-weight: bold; /* Optional: for better visibility */
}
